@import "bootstrap/less/bootstrap";
@import "bootstrap/less/responsive";

body {
	overflow-y:scroll;
	padding-top: 60px;
}

.signin(@url) {
	background-image: url(@url);
	background-position: 0 0;
	width:40px;
	height:17px;
	padding-right:5px;
	&:hover {
		background-position: 0 -17px;
	}
}

.icon-facebook { 
	.signin("/img/facebook.png");
}
.icon-twitter {
	.signin("/img/twitter.png");
}
.icon-google {
	.signin("/img/google.png");
}